plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.legeodo.rayneo'
    compileSdk 34

    defaultConfig {
        applicationId "com.legeodo.rayneo"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // Import AAR
    implementation fileTree(dir: "libs", include: ["*.aar"])

    // Android X
    implementation libs.androidx.core.ktx.v180
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.appcompat.v130
    implementation libs.androidx.activity.ktx

    // UI
    implementation libs.material.v180
    implementation libs.androidx.recyclerview

    // kotlin & coroutines
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core
}