plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.legeodo.rayneo'
    compileSdk 34

    defaultConfig {
        applicationId "com.legeodo.rayneo"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    // Import AAR
    implementation(fileTree("libs"))

    // Android X
    implementation 'androidx.core:core-ktx:1.8.0' // ＊
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1' // // ＊
    implementation 'androidx.fragment:fragment-ktx:1.5.3' // ＊
    implementation 'androidx.appcompat:appcompat:1.3.0' // ＊
    implementation 'androidx.activity:activity-ktx:1.3.0-alpha08' // ＊
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // UI
    implementation 'com.google.android.material:material:1.8.0' // ＊

    // kotlin & coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
}